body{
    background-image: url("https://i.imgur.com/S54uBf7.jpg");
    background-repeat: no-repeat;
    margin: 2rem auto;
    width: 95%;
    font-family: 'Lato', sans-serif;

}

#pic {
    height: 10%;
    width: 10%;
}

header {
    text-align: center;
    font-size: 45px;
    color: white;

}

#first {
    color: white;
    grid-column: 1 / 2;
    text-align: center;
    font-size: 30px;


}

#second {
    color: white;
    grid-column: 3 / 4;
    text-align: center;
    font-size: 30px;



}

#third {
    color: white;
    grid-column: 5 / 6;
    text-align: center;
    font-size: 30px;


}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    
  }

  @media screen and (max-width: 40em) {
    #first {
      grid-gap: 2px;
      font-size: 15px;
    }
    #second {
        grid-gap: 2px;
        font-size: 15px;
      }
      #third {
        grid-gap: 2px;
        font-size: 15px;
      }
  }